# precious_time_login

./: .gitignore  build.gradle  readme.md  settings.gradle  结项书.doc
 datepicker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fragments/: AddTemplateItem.java
app/src/main/res/drawable/: bg_progress.xml  bg_tv.xml  border_input_box.xml  btn_selected_shape.xml  btn_shape.xml  ic_add_black_96dp.xml  ic_check_circle_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  label_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  activity_main1.xml  activity_monitor.xml  activity_plan.xml  activity_splash.xml  add_habit_item.xml  add_habit_item2.xml  add_quote_item.xml  add_template_item.xml  add_todo.xml  add_todo_after_planned.xml  card_habit.xml  card_model.xml  card_plan.xml  card_plan_final.xml  card_plan_modify.xml  card_quote.xml  card_white.xml  clock_time.xml  dialog_date_picker.xml  dialog_time_picker.xml  fragment_add_to_do.xml  fragment_chose_clock.xml  fragment_chose_template.xml  fragment_clock_finish.xml  fragment_clock_finish2.xml  fragment_clock_main.xml  fragment_edit_plan.xml  fragment_final_plan_week_view.xml  fragment_habit_show.xml  fragment_login.xml  fragment_person_center.xml  fragment_plan_show.xml  fragment_plan_todos_list_view.xml  fragment_plan_week_view.xml  fragment_quote_show.xml  fragment_register.xml  fragment_template_show.xml  fragment_test.xml  (+19 more)
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/navigation/: clock_nav.xml  my_nav1.xml  personcenter_nav.xml  plan_nav.xml
(+166 files in other folders)
