<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_nav"
    app:startDestination="@id/choseClock">
    <fragment
        android:id="@+id/choseClock"
        android:name="comv.example.zyrmj.precious_time01.fragments.clock.ChoseClock"
        android:label="frament_chose_clock">
        <action
            android:id="@+id/action_choseClock_to_addTime"
            app:destination="@id/addTime" />
        <action
            android:id="@+id/action_choseClock_to_clockMain"
            app:destination="@id/clockMain" />
    </fragment>
    <fragment
        android:id="@+id/addTime"
        android:name="comv.example.zyrmj.precious_time01.fragments.clock.AddTime"
        android:label="clock_time"
        tools:layout="@layout/clock_time" >
        <action
            android:id="@+id/action_addTime_to_choseClock"
            app:destination="@id/choseClock" />
        <action
            android:id="@+id/action_addTime_to_whiteShow"
            app:destination="@id/whiteShow" />
        <action
            android:id="@+id/action_addTime_to_clockMain"
            app:destination="@id/clockMain" />
    </fragment>
    <fragment
        android:id="@+id/whiteShow"
        android:name="comv.example.zyrmj.precious_time01.fragments.clock.WhiteShow"
        android:label="fragment_white_show"
        tools:layout="@layout/fragment_white_show" >
        <action
            android:id="@+id/action_whiteShow_to_clockMain"
            app:destination="@id/clockMain" />
    </fragment>
    <fragment
        android:id="@+id/clockMain"
        android:name="comv.example.zyrmj.precious_time01.fragments.clock.ClockMain"
        android:label="fragment_clock_main"
        tools:layout="@layout/fragment_clock_main" >
        <action
            android:id="@+id/action_clockMain_to_clockFinish"
            app:destination="@id/clockFinish" />
        <action
            android:id="@+id/action_clockMain_to_choseClock"
            app:destination="@id/choseClock" />
    </fragment>
    <fragment
        android:id="@+id/clockFinish"
        android:name="comv.example.zyrmj.precious_time01.fragments.clock.ClockFinish"
        android:label="fragment_clock_finish"
        tools:layout="@layout/fragment_clock_finish" />
</navigation>