<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav1"
    app:startDestination="@id/personCenterFragment">

    <fragment
        android:id="@+id/personCenterFragment"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.PersonCenterFragment"
        android:label="fragment_person_center"
        tools:layout="@layout/fragment_person_center" >
        <action
            android:id="@+id/action_personCenterFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_personCenterFragment_self"
            app:destination="@id/personCenterFragment" />
        <action
            android:id="@+id/action_personCenterFragment_to_templateShowFragment"
            app:destination="@id/templateShowFragment" />
        <action
            android:id="@+id/action_personCenterFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
        <action
            android:id="@+id/action_personCenterFragment_to_habitShow"
            app:destination="@id/habitShow" />
        <action
            android:id="@+id/action_personCenterFragment_to_whiteShow2"
            app:destination="@id/whiteShow2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment33"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment3_to_personCenterFragment"
            app:destination="@id/personCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateShowFragment"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.TemplateShowFragment"
        android:label="fragment_template_show"
        tools:layout="@layout/fragment_template_show" >
        <action
            android:id="@+id/action_templateShowFragment_to_personCenterFragment"
            app:destination="@id/personCenterFragment" />
        <action
            android:id="@+id/action_templateShowFragment_to_testWeekView"
            app:destination="@id/testWeekView" />
        <action
            android:id="@+id/action_templateShowFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_templateShowFragment_to_tmpItemListFragment"
            app:destination="@id/tmpItemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/testWeekView"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.WeekViewFragment"
        android:label="fragment_test_week_view"
        tools:layout="@layout/fragment_test_week_view" >
        <action
            android:id="@+id/action_testWeekView_to_addTemplateItem"
            app:destination="@id/addTemplateItem" />
        <action
            android:id="@+id/action_testWeekView_to_templateShowFragment"
            app:destination="@id/templateShowFragment" />
        <action
            android:id="@+id/action_testWeekView_to_tmpItemListFragment"
            app:destination="@id/tmpItemListFragment" />
        <action
            android:id="@+id/action_testWeekView_to_tmpItemListFragment2"
            app:destination="@id/tmpItemListFragment" />
        <action
            android:id="@+id/action_testWeekView_to_updateTemplateItemFragment"
            app:destination="@id/updateTemplateItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="comv.example.zyrmj.precious_time01.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/addTemplateItem"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.AddTemplateItemFragment"
        android:label="add_template_item"
        tools:layout="@layout/add_template_item" >
        <action
            android:id="@+id/action_addTemplateItem_to_testWeekView"
            app:destination="@id/testWeekView" />
        <action
            android:id="@+id/action_addTemplateItem_to_tmpItemListFragment"
            app:destination="@id/tmpItemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tmpItemListFragment"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.TmpItemListFragment"
        android:label="tmpitemlistview"
        tools:layout="@layout/tmpitemlistview" >
        <action
            android:id="@+id/action_tmpItemListFragment_to_testWeekView"
            app:destination="@id/testWeekView" />
        <action
            android:id="@+id/action_tmpItemListFragment_to_addTemplateItem"
            app:destination="@id/addTemplateItem" />
        <action
            android:id="@+id/action_tmpItemListFragment_to_templateShowFragment"
            app:destination="@id/templateShowFragment" />
        <action
            android:id="@+id/action_tmpItemListFragment_to_updateTemplateItemFragment"
            app:destination="@id/updateTemplateItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTemplateItemFragment"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.UpdateTemplateItemFragment"
        android:label="fragment_update_template_item"
        tools:layout="@layout/fragment_update_template_item" >
        <action
            android:id="@+id/action_updateTemplateItemFragment_to_tmpItemListFragment"
            app:destination="@id/tmpItemListFragment" />
        <action
            android:id="@+id/action_updateTemplateItemFragment_to_testWeekView"
            app:destination="@id/testWeekView" />
    </fragment>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.QuoteShowFragment"
        android:label="fragment_quote"
        tools:layout="@layout/fragment_quote" >
        <action
            android:id="@+id/action_quoteFragment_to_personCenterFragment"
            app:destination="@id/personCenterFragment" />
        <action
            android:id="@+id/action_quoteFragment_to_addQuoteFragment"
            app:destination="@id/addQuoteFragment" />
        <action
            android:id="@+id/action_quoteFragment_to_updateQuoteFragment"
            app:destination="@id/updateQuoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuoteFragment"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.AddQuoteFragment"
        android:label="fragment_add_quote"
        tools:layout="@layout/fragment_add_quote" >
        <action
            android:id="@+id/action_addQuoteFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateQuoteFragment"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.UpdateQuoteFragment"
        android:label="fragment_update_quote"
        tools:layout="@layout/fragment_update_quote" >
        <action
            android:id="@+id/action_updateQuoteFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
        <action
            android:id="@+id/action_updateQuoteFragment_to_quoteFragment2"
            app:destination="@id/quoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabit1"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.habits.AddHabit"
        android:label="add_habit_item"
        tools:layout="@layout/add_habit_item" >
        <action
            android:id="@+id/action_addHabit1_to_addHabit2"
            app:destination="@id/addHabit2" />
        <action
            android:id="@+id/action_addHabit1_to_habitShow"
            app:destination="@id/habitShow" />
    </fragment>
    <fragment
        android:id="@+id/addHabit2"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.habits.AddHabit2"
        android:label="add_habit_item2"
        tools:layout="@layout/add_habit_item2" >
        <action
            android:id="@+id/action_addHabit2_to_addHabit1"
            app:destination="@id/addHabit1" />
    </fragment>
    <fragment
        android:id="@+id/habitShow"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.habits.HabitShow"
        android:label="fragment_habit_show"
        tools:layout="@layout/fragment_habit_show" >
        <action
            android:id="@+id/action_habitShow_to_addHabit1"
            app:destination="@id/addHabit1" />
        <action
            android:id="@+id/action_habitShow_to_personCenterFragment"
            app:destination="@id/personCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/whiteShow2"
        android:name="comv.example.zyrmj.precious_time01.fragments.personCenter.WhiteShow"
        android:label="fragment_white_show2"
        tools:layout="@layout/fragment_white_show2" >
        <action
            android:id="@+id/action_whiteShow2_to_personCenterFragment"
            app:destination="@id/personCenterFragment" />
    </fragment>
</navigation>