<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_nav"
    app:startDestination="@id/planWeekView">

    <fragment
        android:id="@+id/choseTemplate"
        android:name="comv.example.zyrmj.precious_time01.fragments.plan.ChoseTemplate"
        android:label="fragment_chose_template"
        tools:layout="@layout/fragment_chose_template" >
        <action
            android:id="@+id/action_choseTemplate_to_editPlan"
            app:destination="@id/editPlan" />
    </fragment>
    <fragment
        android:id="@+id/editPlan"
        android:name="comv.example.zyrmj.precious_time01.fragments.plan.EditPlan"
        android:label="fragment_edit_plan"
        tools:layout="@layout/fragment_edit_plan" >
        <action
            android:id="@+id/action_editPlan_to_choseTemplate"
            app:destination="@id/choseTemplate" />
        <action
            android:id="@+id/action_editPlan_to_addToDo2"
            app:destination="@id/addToDo" />
        <action
            android:id="@+id/action_editPlan_to_updateTodo"
            app:destination="@id/updateTodo" />
        <action
            android:id="@+id/action_editPlan_to_modifyPlan"
            app:destination="@id/modifyPlan" />
    </fragment>
    <fragment
        android:id="@+id/addToDo"
        android:name="comv.example.zyrmj.precious_time01.fragments.plan.AddToDo"
        android:label="fragment_add_to_do"
        tools:layout="@layout/fragment_add_to_do" >
        <action
            android:id="@+id/action_addToDo2_to_editPlan"
            app:destination="@id/editPlan" />
    </fragment>
    <fragment
        android:id="@+id/updateTodo"
        android:name="comv.example.zyrmj.precious_time01.fragments.plan.UpdateTodo"
        android:label="fragment_update_todo"
        tools:layout="@layout/fragment_update_todo" >
        <action
            android:id="@+id/action_updateTodo_to_editPlan"
            app:destination="@id/editPlan" />
        <action
            android:id="@+id/action_updateTodo_to_modifyPlan"
            app:destination="@id/modifyPlan" />
    </fragment>
    <fragment
        android:id="@+id/modifyPlan"
        android:name="comv.example.zyrmj.precious_time01.fragments.plan.ModifyPlan"
        android:label="fragment_modify_plan"
        tools:layout="@layout/fragment_modify_plan" >
        <action
            android:id="@+id/action_modifyPlan_self"
            app:destination="@id/modifyPlan" />
        <action
            android:id="@+id/action_modifyPlan_to_updateTodo"
            app:destination="@id/updateTodo" />
        <action
            android:id="@+id/action_modifyPlan_to_planWeekView"
            app:destination="@id/planWeekView" />
    </fragment>
    <fragment
        android:id="@+id/planWeekView"
        android:name="comv.example.zyrmj.precious_time01.fragments.plan.PlanWeekView"
        android:label="fragment_plan_week_view"
        tools:layout="@layout/fragment_plan_week_view" >
        <action
            android:id="@+id/action_planWeekView_to_choseTemplate"
            app:destination="@id/choseTemplate" />
    </fragment>
</navigation>