<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TextView
       android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="1"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/monitor_mid_notes"
        android:textColor="@color/ivory"
        android:textSize="@dimen/text_splash_mid" />

   

</RelativeLayout>