<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_splash_mid"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/ivory"
        android:text="@string/spalsh_mid_notes" />
    
    
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mar_bo_splash"
        android:textSize="@dimen/text_splash_bottom"
        android:textColor="@color/ivory"
        android:text="@string/spalsh_bottom_rights" />

</RelativeLayout>
