<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/view13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline127" />

    <ImageView
        android:id="@+id/plan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toTopOf="@+id/guideline126"
        app:layout_constraintEnd_toStartOf="@+id/guideline129"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline125"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plan" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toTopOf="@+id/guideline126"
        app:layout_constraintEnd_toStartOf="@+id/guideline128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline125"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/personcenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toTopOf="@+id/guideline126"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline129"
        app:layout_constraintTop_toTopOf="@+id/guideline125"
        app:srcCompat="@drawable/personcenter" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <View
        android:id="@+id/view14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline130"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clock_title"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline130"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <Button
        android:id="@+id/button_accord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="@string/button_accord"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline131"
        app:layout_constraintEnd_toStartOf="@+id/guideline129"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline130" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <Button
        android:id="@+id/button_force"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="@string/button_force"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline132"
        app:layout_constraintEnd_toStartOf="@+id/guideline129"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline131" />

    <Button
        android:id="@+id/button_boring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="@string/button_boring"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline129"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline132" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>