<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    <TextView-->
    <!--        android:id="@+id/tv_date"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="#455964"-->
    <!--        android:gravity="center"-->
    <!--        android:text="2015年1月"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="16sp"/>-->

    <!--    <comv.example.zyrmj.weekviewlibrary.WeekDayView-->
    <!--        android:id="@+id/weekdayview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->

    <!--        android:visibility="visible"-->
    <!--        app:columnGap="8dp"-->
    <!--        app:dayBackgroundColor="#ffffffff"-->
    <!--        app:eventTextColor="@android:color/white"-->
    <!--        app:headerColumnBackground="#ffffffff"-->
    <!--        app:headerColumnPadding="8dp"-->
    <!--        app:headerColumnTextColor="@color/toolbar_text"-->
    <!--        app:headerRowBackgroundColor="#465a65"-->
    <!--        app:headerRowPadding="12dp"-->
    <!--        app:hourHeight="60dp"-->
    <!--        app:noOfVisibleDays="1"-->
    <!--        app:textSize="12sp"-->
    <!--        app:todayBackgroundColor="#1848adff"-->
    <!--        app:todayHeaderTextColor="@color/accent" />-->
    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <comv.example.zyrmj.weekviewlibrary.WeekView
        android:id="@+id/weekview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline59"
        app:noOfVisibleDays="3"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/week_modify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week_modify_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <Switch
        android:id="@+id/week_modify_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/week_modify_switch"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toStartOf="@+id/guideline63"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/week_modify_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plan_modify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline112" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/modify_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toStartOf="@+id/guideline114"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <TextView
        android:id="@+id/modify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toStartOf="@+id/guideline115"
        app:layout_constraintStart_toStartOf="@+id/guideline114"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <TextView
        android:id="@+id/modify_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_week"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toStartOf="@+id/guideline116"
        app:layout_constraintStart_toStartOf="@+id/guideline115"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <TextView
        android:id="@+id/modify_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_start_time"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toStartOf="@+id/guideline117"
        app:layout_constraintStart_toStartOf="@+id/guideline116"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <TextView
        android:id="@+id/modify_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_end_time"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toStartOf="@+id/guideline144"
        app:layout_constraintStart_toStartOf="@+id/guideline117"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <View
        android:id="@+id/view11"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline112" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/modify_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_count"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toStartOf="@+id/guideline145"
        app:layout_constraintStart_toStartOf="@+id/guideline144"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <Button
        android:id="@+id/week_modify_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selected_shape"
        android:text="@string/week_modify_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline112" />

</androidx.constraintlayout.widget.ConstraintLayout>